events {}

http {
	server {
		# SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;		
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	
		# Server
		root		/var/www/html;
		server_name	ezanotti.42.fr;
	
		# Redirect unknow request on a 404 error
		location / {
			try_files	$uri $uri/ =404;
			index		index.php index.html;
			autoindex	on;
		}
	
		# PHP Configuration
		location ~ \.php$ {
			try_files		$uri $uri/ =404
			include			fastcgi_params;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}
	}
}