SQL_DATABASE=wordpress
SQL_USER=ezanotti
SQL_PASSWORD=12345
SQL_ROOT_PASSWORD=root12345

# WP_URL=lpupier.42.fr


# WP_DB_HOST=mariadb

# WP_ADMIN_LOGIN=boss
# WP_ADMIN_PASSWORD=boss12345
# WP_ADMIN_EMAIL=boss@42.fr

# WP_USER_EMAIL=lpupier@42.fr